<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BBC3 Threads</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
    <head> <!-- Barlesque 2.60.3 --> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="description" content="Live music and the arts: broadcasts more live music than any other radio network.  Classical music is its core. Genres include world and new music, jazz, speech and drama."> <meta name="keywords" content="BBC, iPlayer Radio, Radio">   <title>BBC - Radio 3 - Home</title>        <meta name="viewport" content="width=device-width, initial-scale=1.0">    <style type="text/css"></style>        
<!--[if (gt IE 8) | (IEMobile)]><!-->
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.60.3/orb/4/style/orb.css">
<!--<![endif]-->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.60.3/orb/4/style/orb-ie.css">
<![endif]-->

  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/modules/plugin/favourite/1.1.15/1_1_15/style/favourite.min.css">  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/modules/personalisation/0.8.2/style/dialog.css">  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/id/0.23.3/style/id-cta.css">  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/radio/454/1.5.10/style/components/orb-base.css">  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/radio/454/1.5.10/style/components/orb-contact.css">  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/radio/454/1.5.10/style/components/lightbox.css">  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/radio/454/1.5.10/style/components/showLightbox.css">                         <!--[if gt IE 8]><!--> <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/radionavresponsive/207/1.0.1/styles/radionav.css"> <!--<![endif]--> <!--[if lt IE 9]> <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/radionavresponsive/207/1.0.1/styles/radionav_ie.css" /> <![endif]-->   <!-- BBCDOTCOM template: orb-transitional smart, showDotcom: true, adsEnabled: true -->

 <style type="text/css">.bbccom_display_none{display:none;}</style>

                           
           <!--[if lt IE 9]> <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/radio/454/1.5.10/style/components/below_ie8.css" /> <![endif]--> <!--[if IE 9]> <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/radio/454/1.5.10/style/components/ie9.css" /> <![endif]-->    <link rel="shortcut icon" href="http://static.bbci.co.uk/radio/454/1.5.10/img/icons/favicon.ico">  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/radio/454/1.5.10/style/themes/orb-bbc_radio_three.css">               </head> <body class="radio no-js no-touch rn-network-view" id="service-radio3" style="">                 <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) -->   <!-- End iStats (UX-CMC) -->      <!--[if (gt IE 8) | (IEMobile)]><!--> <header id="orb-banner" role="banner"> <!--<![endif]--> <!--[if (lt IE 9) & (!IEMobile)]> <![if (IE 8)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie8"> <![endif]> <![if (IE 7)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie7"> <![endif]> <![if (IE 6)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie6"> <![endif]> <![endif]--> <div id="orb-header" class="orb-nav-pri orb-nav-pri-black orb-location-d orb-nav-dyn"> <div class="orb-nav-pri-container b-r b-g-p"> <div class="orb-nav-section orb-nav-blocks"> <a href="/"> <img class="orb-nav-theme-dynamic" src="http://static.bbci.co.uk/frameworks/barlesque/2.60.3/orb/4/img/bbc-blocks-light.png" width="84" height="24" alt="BBC" data-activesrc="http://static.bbci.co.uk/frameworks/barlesque/2.60.3/orb/4/img/bbc-blocks-dark.png"> </a> </div> <section> <div class="orb-skip-links"> <h2>Accessibility links</h2> <ul>  <li><a href="#blq-content">Skip to content</a></li>  <li><a href="/accessibility/">Accessibility Help</a></li> </ul> </div> </section>  <div class="orb-nav-section orb-nav-id orb-nav-focus">     <a id="idcta-link" href="https://ssl.bbc.co.uk/id/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fradio3"><img id="idcta-image" src="http://static.bbci.co.uk/id/0.23.3/img/bbcid_orb_signin_light.png" alt="" width="18" height="18" class="orb-nav-theme-dynamic" data-activesrc="http://static.bbci.co.uk/id/0.23.3/img/bbcid_orb_signin_dark.png"><span id="idcta-username">Sign in</span></a>           </div>  <nav role="navigation" class="orb-nav"> <div class="orb-nav-section orb-nav-links orb-nav-focus" id="orb-nav-links"> <h2>BBC navigation</h2> <ul>    <li class="orb-nav-news orb-d"> <a href="/news/">News</a> </li>        <li class="orb-nav-sport"> <a href="/sport/">Sport</a> </li>    <li class="orb-nav-weather"> <a href="/weather/">Weather</a> </li>        <li class="orb-nav-iplayer orb-d"> <a href="/iplayer/">iPlayer</a> </li>            <li class="orb-nav-tv"> <a href="/tv/">TV</a> </li>    <li class="orb-nav-radio orb-nav-hide"> <a href="/radio/">Radio</a> </li>    <li class="orb-nav-cbbc orb-nav-hide"> <a href="/cbbc/">CBBC</a> </li>    <li class="orb-nav-cbeebies orb-nav-hide"> <a href="/cbeebies/">CBeebies</a> </li>    <li class="orb-nav-comedy orb-nav-hide"> <a href="/comedy/">Comedy</a> </li>    <li class="orb-nav-food orb-nav-hide"> <a href="/food/">Food</a> </li>    <li class="orb-nav-history orb-nav-hide"> <a href="/history/">History</a> </li>    <li class="orb-nav-learning orb-nav-hide"> <a href="/learning/">Learning</a> </li>    <li class="orb-nav-music orb-nav-hide"> <a href="/music/">Music</a> </li>    <li class="orb-nav-science orb-nav-hide"> <a href="/science/">Science</a> </li>    <li class="orb-nav-nature orb-nav-hide"> <a href="/nature/">Nature</a> </li>    <li class="orb-nav-local orb-nav-hide"> <a href="/local/">Local</a> </li>    <li class="orb-nav-travelnews orb-nav-hide"> <a href="/travelnews/">Travel News</a> </li>    <li class="orb-nav-fullaz orb-nav-hide"> <a href="/a-z/">Full A-Z</a> </li>    <li id="orb-nav-more" aria-controls="orb-panel-more" style="width: 94px;"><a href="#orb-footer" data-alt="More" class="istats-notrack">More<span class="orb-icon orb-icon-arrow"></span></a></li> </ul> </div> </nav> <div class="orb-nav-section orb-nav-search"> <a href="http://search.bbc.co.uk/search"> <img class="orb-nav-theme-dynamic" src="http://static.bbci.co.uk/frameworks/barlesque/2.60.3/orb/4/img/orb-search-light.png" width="18" height="18" alt="Search the BBC" data-activesrc="http://static.bbci.co.uk/frameworks/barlesque/2.60.3/orb/4/img/orb-search-dark.png"> </a> <form class="b-f" id="orb-search-form" role="search" method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <div>  <input type="hidden" name="uri" value="/radio3">   <label for="orb-search-q">Search the BBC</label> <input id="orb-search-q" type="text" name="q" placeholder="Search"> <input type="image" id="orb-search-button" src="http://static.bbci.co.uk/frameworks/barlesque/2.60.3/orb/4/img/orb-search-dark.png" width="17" height="17" alt="Search the BBC"> </div> </form> </div> </div> <div id="orb-panels">  <div id="orb-panel-more" class="orb-panel" aria-labelledby="orb-nav-more"> <div class="orb-panel-content b-g-p b-r orb-nav-sec"> <h2 id="orb-panel-more-title">More<span class="orb-icon orb-icon-arrow"></span></h2><ul>    <li class="orb-nav-news orb-d orb-panel-hide"> <a href="/news/">News</a> </li>        <li class="orb-nav-sport orb-panel-hide"> <a href="/sport/">Sport</a> </li>    <li class="orb-nav-weather orb-panel-hide"> <a href="/weather/">Weather</a> </li>        <li class="orb-nav-iplayer orb-d orb-panel-hide"> <a href="/iplayer/">iPlayer</a> </li>            <li class="orb-nav-tv orb-panel-hide"> <a href="/tv/">TV</a> </li>    <li class="orb-nav-radio orb-first-visible"> <a href="/radio/">Radio</a> </li>    <li class="orb-nav-cbbc"> <a href="/cbbc/">CBBC</a> </li>    <li class="orb-nav-cbeebies"> <a href="/cbeebies/">CBeebies</a> </li>    <li class="orb-nav-comedy"> <a href="/comedy/">Comedy</a> </li>    <li class="orb-nav-food"> <a href="/food/">Food</a> </li>    <li class="orb-nav-history"> <a href="/history/">History</a> </li>    <li class="orb-nav-learning"> <a href="/learning/">Learning</a> </li>    <li class="orb-nav-music"> <a href="/music/">Music</a> </li>    <li class="orb-nav-science"> <a href="/science/">Science</a> </li>    <li class="orb-nav-nature"> <a href="/nature/">Nature</a> </li>    <li class="orb-nav-local"> <a href="/local/">Local</a> </li>    <li class="orb-nav-travelnews"> <a href="/travelnews/">Travel News</a> </li>    <li class="orb-nav-fullaz"> <a href="/a-z/">Full A-Z</a> </li>    </ul> </div> </div></div> </div> </header> <!-- Styling hook for shared modules only --> <div id="orb-modules">                      <div id="blq-local-nav"> <div id="masthead">   <!--[if IE 7]> <div id="responsivenav" class="rsn-wrapper ie7"> <![endif]--> <!--[if IE 8]> <div id="responsivenav" class="rsn-wrapper ie8"> <![endif]--> <!--[if gt IE 8]><!--> <div id="responsivenav" class="rsn-wrapper"> <!--<![endif]--> <div class="rsn-bar b-g-m rsn-clearfix"> <a href="/radio" class="rsn-logo" title="iPlayer Radio"><span>iPlayer Radio</span></a> <a href="#rsn-links-panel" class="rsn-smallscreen-menu" id="rsn-s-menu" style=""><span>Radio and Music menu</span></a> <ul class="rsn-links rsn-clearfix" id="rsn-main-nav" style="visibility: visible;"> <li> <a href="#rsn-station-panel" id="rsn-station-control" class="rsn-clearfix"> <span class="rsn-links-text">Stations</span> <span class="rsn-arrow"></span> </a> </li> <li> <a href="#rsn-category-panel" id="rsn-category-control" class="rsn-clearfix"> <span class="rsn-links-text">Categories</span> <span class="rsn-arrow"></span> </a> </li> <li> <a href="#rsn-programme-finder-panel" id="rsn-programme-finder-control" class="rsn-clearfix"> <span class="rsn-links-text">Programmes</span> <span class="rsn-arrow"></span> </a> </li> <li> <a href="/radio3/programmes/schedules/this_week" id="rsn-schedules-control">Schedule</a> </li> <li> <a href="/radio/favourites" id="rsn-favourites-control">Favourites</a> </li> <li class="last"> <a href="/music/playlister" id="rsn-playlister-control">Playlister</a> </li> </ul> </div>  <div id="rsn-drawer" style="height: 0px;"> </div> <ul id="rsn-links-panel" class="rsn-smallscreen-links rsn-clearfix" style="display: none;"> <li><a href="/radio/stations" id="rsn-station-link">Stations</a></li> <li><a href="/radio/programmes/genres" id="rsn-categories-link">Categories</a></li> <li><a href="/radio3/programmes/a-z" id="rsn-programmes-link">Programmes</a></li> <li><a href="/radio3/programmes/schedules/this_week" id="rsn-schedules-link">Schedule</a></li> <li><a href="/radio/favourites" id="rsn-favourites-link">Favourites</a></li> <li><a href="/music/playlister" id="rsn-playlister-link">Playlister</a></li> </ul></div>   </div> </div>  <div id="blq-content" class="blq-clearfix"></div>           </div> <div id="orb-footer" class="orb-footer orb-footer-black orb-location-d"> <aside role="complementary"> <div id="orb-aside" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner" role="navigation"> <h2> <img src="http://static.bbci.co.uk/frameworks/barlesque/2.60.3/orb/4/img/bbc-blocks-light.png" width="84" height="24" alt=""> <span>BBC navigation</span> </h2>  <div id="orb-footer-promo" class="orb-d"></div>  <div class="orb-footer-primary-links"> <ul>    <li class="orb-nav-news orb-d"> <a href="/news/">News</a> </li>        <li class="orb-nav-sport"> <a href="/sport/">Sport</a> </li>    <li class="orb-nav-weather"> <a href="/weather/">Weather</a> </li>        <li class="orb-nav-iplayer orb-d"> <a href="/iplayer/">iPlayer</a> </li>            <li class="orb-nav-tv"> <a href="/tv/">TV</a> </li>    <li class="orb-nav-radio"> <a href="/radio/">Radio</a> </li>    <li class="orb-nav-cbbc"> <a href="/cbbc/">CBBC</a> </li>    <li class="orb-nav-cbeebies"> <a href="/cbeebies/">CBeebies</a> </li>    <li class="orb-nav-comedy"> <a href="/comedy/">Comedy</a> </li>    <li class="orb-nav-food"> <a href="/food/">Food</a> </li>    <li class="orb-nav-history"> <a href="/history/">History</a> </li>    <li class="orb-nav-learning"> <a href="/learning/">Learning</a> </li>    <li class="orb-nav-music"> <a href="/music/">Music</a> </li>    <li class="orb-nav-science"> <a href="/science/">Science</a> </li>    <li class="orb-nav-nature"> <a href="/nature/">Nature</a> </li>    <li class="orb-nav-local"> <a href="/local/">Local</a> </li>    <li class="orb-nav-travelnews"> <a href="/travelnews/">Travel News</a> </li>    <li class="orb-nav-fullaz"> <a href="/a-z/">Full A-Z</a> </li>    </ul> </div> </div> </div> </aside> <footer role="contentinfo"> <div id="orb-contentinfo" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner"> <ul>        <li> <a href="/terms/">Terms of Use</a> </li>    <li> <a href="/aboutthebbc/">About the BBC</a> </li>    <li> <a href="/privacy/">Privacy Policy</a> </li>    <li> <a href="/privacy/bbc-cookies-policy.shtml">Cookies</a> </li>    <li> <a href="/accessibility/">Accessibility Help</a> </li>    <li> <a href="/guidance/">Parental Guidance</a> </li>    <li> <a href="/contact/">Contact the BBC</a> </li>        </ul> <small> <span class="orb-hilight">BBC © 2014</span> The BBC is not responsible for the content of external sites. <a href="/help/web/links/" class="orb-hilight">Read about our approach to external linking.</a> </small> </div> </div> </footer> </div>   <div class="bbccom_display_none">                   <!-- Effective Measure BBCCOM-1195 -->  <!-- End Effective Measure -->  <!-- Begin Sitestat4 code -->  <!-- End Sitestat4 code -->  <!-- AGOF BBCCOM-1271 -->   <!-- End AGOF -->  <!-- (C)2000-2014 Gemius SA - gemiusAudience / Bbc.com -->  </div>                                               <div class="p-f-dialog-overlay" style="display: none;"></div><div class="p-f-dialog-wrapper" style="display: none;"><div class="p-f-dialog-wrapper-inner" tabindex="1"><button class="p-f-dialog-close"><img src="http://static.bbci.co.uk/modules/personalisation/0.8.2/img/close.png"><span class="p-f-hidden">close</span></button><div class="p-f-dialog-content"><div class="p-f-dialog-content-inner"></div></div></div></div>
        
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
        </body>

</body>
</html>
